{
  "name": "speech-assistant-openai-realtime-api-node",
  "version": "1.0.1",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^8.0.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/websocket": "^11.0.0",
    "@supabase/supabase-js": "^2.48.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "moment-timezone": "^0.5.47",
    "nodemon": "^3.1.9",
    "openai": "^4.78.0",
    "twilio": "^5.4.2",
    "ws": "^8.18.0",
    "aws-sdk": "^2.1609.0"
  }
}
